<!DOCTYPE html>
<html>

<head>
    <meta charset='utf8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>设计成就中国高峰论坛</title>
    <meta name='description' content='' />
    <meta name='keywords' content='' />
    <meta name='author' content='hlzhang' />
    <link rel='shortcut icon' href=''>
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="__PUBLIC__/js/jquery.onepage-scroll.js"></script>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/onepage-scroll.css">
    <style>
    html {
        height: 100%;
    }
    
    body {
        padding: 0;
        margin: 0;
        text-align: center;
        position: relative;
        height: 100%;
    }
    .onepage-pagination {
        display: none;
    }
    
    .wrapper {
        height: 100% !important;
        height: 100%;
        margin: 0 auto;
        overflow: hidden;
    }
    
    a {
        text-decoration: none;
    }
    
    .main {
        width: 100%;
    }
    
    .main section {
        overflow: hidden;
    }
    </style>
    <script>
    $(document).ready(function() {
        $(".main").onepage_scroll({
            sectionContainer: "section",
            responsiveFallback: 600,
            loop: true
        });
        $('.main button').click(function(){
            moveDown();
        });
    });
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="main">
            <section class="page1">
                <div class="page_container">
                    <h1>page1</h1>
                </div>
            </section>
            <section class="page2">
                <div class="page_container">
                    <h1>page2</h1>
            </section>
            <section class="page3">
                <div class="page_container">
                    <h1>page3</h1>
                </div>
            </section>
        </div>
    </div>
</body>

</html>